﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Knpc.DataDictionary", "Sa.Knpc.DataDictionary\Sa.Knpc.DataDictionary.csproj", "{30B88610-8EB8-474E-AFB8-AD08795A6BE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30B88610-8EB8-474E-AFB8-AD08795A6BE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B88610-8EB8-474E-AFB8-AD08795A6BE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B88610-8EB8-474E-AFB8-AD08795A6BE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B88610-8EB8-474E-AFB8-AD08795A6BE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
